<html>
<head>
	<title>1942 Game</title>

<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -60px 0px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.explosion{
		background: url('1942.gif');
		background-position: -85px -30px;
		width:25px;
		height:28px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>
		<div id='explosion'></div>
	</div>
	<div id='score'>0</div>
<script>

		var hero = {x: 300,y: 300};
		var bullets = [];
		var enemies = [{x:100,y:200},{x:300,y:100},{x:200,y:400},{x:400,y:100},{x:500,y:200},{x:150,y:150},{x:250,y:450}];
		var score = 0;

		function displayHero(){
			document.getElementById('hero').style['top'] = hero.y;
			document.getElementById('hero').style['left'] = hero.x;
		};

		function displayEnemies(){
			var enemies_html = "";
			for (var i=0; i<enemies.length-1; i++){
				enemies_html += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
			}
			enemies_html += "<div class='enemy2' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
			document.getElementById('enemies').innerHTML = enemies_html;
		}

		function moveEnemies(){
			for (var i=0; i<enemies.length; i++){
				if (enemies[i].y < 540){
					enemies[i].y += 5;
				}
				else{
					enemies[i].y = 0;
					enemies[i].x = Math.random() * 700;
				}
			}
			displayEnemies();
		}

		function moveBullets(){
			for (var i=0; i<bullets.length; i++){
				if (bullets[i].y > 0){
					bullets[i].y -= 5;
				}
				else{
					bullets[i] = bullets[bullets.length-1];
					bullets.pop();
				}
			}
			displayBullets();
		}

		function displayBullets(){
			var bullets_html = "";
			for (var i=0; i<bullets.length; i++){
				bullets_html += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>";
			}
			document.getElementById('bullets').innerHTML = bullets_html;
		}

		function shootBullet(){
 			var x_pos = hero.x+6;
			var y_pos = hero.y-10;
			bullets.push({x: x_pos, y: y_pos});
			displayBullets();
		}

		function displayExplosion(x,y){
			document.getElementById('explosion').innerHTML = '<div class="explosion" style="top: '+y+'px; left: '+x+'px"></div>';
		}

		function deleteExplosion(){
			document.getElementById('explosion').innerHTML="";
		}

		function detectEnemyHit(){
			for (var i=0; i<enemies.length; i++){
				for (var j=0; j<bullets.length; j++){
					if (Math.abs(enemies[i].x-bullets[j].x)<20 && Math.abs(enemies[i].y-bullets[j].y)<20){
						var mySound = new Audio("explosion.wav");
						mySound.play();
						var x_pos = enemies[i].x;
						var y_pos = enemies[i].y;
						enemies[i]=enemies[enemies.length-1];
						enemies.pop();
						var newEnemyX = Math.random()*500;
						enemies.push({x: newEnemyX,y: 0});
						score += 10;
						document.getElementById('score').innerHTML = score;
						displayExplosion(x_pos,y_pos);
						setTimeout(deleteExplosion,1000);
					}
				}
			}
			displayEnemies();
		}

		function detectHeroHit(){
			for (var i=0; i<enemies.length; i++){
				if (Math.abs(enemies[i].x-hero.x)<10 && Math.abs(enemies[i].y-hero.y)<10){
					score -= 500;
					var mySound = new Audio("explosion.wav");
					mySound.play();
				}
			}
			document.getElementById('score').innerHTML = score;
		}

		displayHero();
		displayEnemies();
		setInterval(moveEnemies,100);
		setInterval(moveBullets,10);
		setInterval(detectEnemyHit,10);
		setInterval(detectHeroHit,500);

		document.onkeydown = function(e){
			console.log(e.keyCode);
			if (e.keyCode == 40){
				hero.y += 10;
			}
			else if(e.keyCode == 39){
				hero.x += 10;
			}
			else if(e.keyCode == 38){
				hero.y -= 10;
			}
			else if(e.keyCode == 37){
				hero.x -= 10;
			}
			else if(e.keyCode == 32){
				shootBullet();
			}
			displayHero();
		};
</script>

</body>
</html>
